
export  const MESSAGE_GESTION = {
    M01: '"DEBE INGRESAR POR LO MENOS UN CRITERIO DE BÚSQUEDA"',
    M02: '¿ESTÁ SEGURO QUE DESEA GUARDAR LA INFORMACIÓN?',
    M03: '¿ESTÁ SEGURO QUE DESEA GUARDAR LOS CAMBIOS?',
    M05: '¿ESTÁ SEGURO QUE DESEA ELIMINAR LA INFORMACIÓN?',
    M07: '"OPERACIÓN REALIZADA DE FORMA EXITOSA"',
    M08: '"COMPLETAR LOS DATOS REQUERIDOS"',
    M10: '¿ESTÁ SEGURO QUE DESEA PUBLICAR EL CRONOGRAMA PARA LAS ETAPAS SELECCIONADAS?',
    M29: '¿ESTÁ SEGURO QUE DESEA GENERAR EL PROYECTO DE RESOLUCIÓN?',
    M38: '"CÓDIGO MODULAR NO VÁLIDO, DEBE INGRESAR UN NÚMERO CON SIETE (7) DÍGITOS"',
    M47: 'SERVIDOR PÚBLICO NO ENCONTRADO',
    M43: '"DEBE INGRESAR LA INFORMACIÓN PARA REALIZAR LA BÚSQUEDA"',
    M63: '"FECHA NO VÁLIDA, FECHA DEBE SER MAYOR O IGUAL A LA FECHA ACTUAL"',
    M66: 'FECHA NO VÁLIDA, VUELVA A INGRESAR',
    M88: '"FECHA NO VÁLIDA, DEBE INGRESAR UNA FECHA MAYOR A LA FECHA DE INICIO"',
    M103: '¿ESTÁ SEGURO QUE DESEA APROBAR LOS MIEMBROS DEL COMITÉ?',
    M124: '"DEBE REGISTRAR COMO MÍNIMO UN DOCUMENTO DE SUSTENTO QUE SE MUESTRE EN EL VISTO DEL PROYECTO"',
    M127: '"DEBE SELECCIONAR COMO MÍNIMO UN CENTRO DE TRABAJO EN EL ALCANCE DEL PROCESO"',
    M128: '¿ESTÁ SEGURO QUE DESEA INACTIVAR LA ETAPA?',
    M129: '¿ESTÁ SEGURO QUE DESEA RESTAURAR ETAPA?',
    M132: '¿ESTÁ SEGURO QUE DESEA CULMINAR EL CRONOGRAMA PARA LAS ETAPAS SELECCIONADAS?',
    M133: '"UNO O MÁS ACTIVIDADES NO CUENTAN CON VIGENCIA REGISTRADA"',
    M162: '"AGREGUE AL MENOS UN TIPO DE PLAZA PARA CONTINUAR CON LA CREACIÓN DEL PROCESO"',
    M163: '"AGREGUE AL MENOS UNA CONDICIÓN DE PLAZA PARA CONTINUAR CON LA CREACIÓN DEL PROCESO"',
    M164: '"AGREGUE AL MENOS UNA MODALIDAD / NIVEL EDUCATIVO PARA CONTINUAR CON LA CREACIÓN DEL PROCESO"',
    M165: '"AGREGUE AL MENOS UN TIPO DE GESTIÓN / DEPENDENCIA PARA CONTINUAR CON LA CREACIÓN DEL PROCESO"',
    M166: '"AGREGUE AL MENOS UN TIPO DE CARGO / CARGO PARA CONTINUAR CON LA CREACIÓN DEL PROCESO"',

    CONFIRM_CAMBIO_REGIMEN_REINICIO: '"AL CAMBIAR EL RÉGIMEN LABORAL SE REINICIARÁ EL ALCANCE DE PROCESO Y CARGOS SELECCIONADOS". ¿ESTÁ SEGURO DE PROCEDER?',
    INVALID_FILTROS_IMPORTAR: '"SELECCIONE TODOS LOS FILTROS DE LA SECCIÓN DATOS DEL PROCESO PARA IMPORTAR EL AÑO ANTERIOR EN EL ALCANCE DE PLAZA"',
    CONFIRM_IMPORTAR_ANIO_ANTERIOR: '"AL REALIZAR ESTA ACCIÓN, SE PERDERÁN LOS DATOS REGISTRADOS". ¿ESTÁ SEGURO DE CONTINUAR?',
    RESULT_NULL_IMPORTAR_ANIO_ANTERIOR: '"NO SE ENCONTRÓ INFORMACIÓN DEL PROCESO DEL AÑO ANTERIOR PARA EL ALCANCE DE PLAZA".',
    RESULT_NULL_TIPO_PLAZA: '"NO SE ENCONTRÓ INFORMACIÓN DE LOS TIPOS DE PLAZA PARA EL ALCANCE DE PLAZA"',
    RESULT_NULL_CONDICION_PLAZA: '"NO SE ENCONTRÓ INFORMACIÓN DE LAS CONDICIONES DE PLAZA PARA EL ALCANCE DE PLAZA"',
    RESULT_NULL_NIVEL_EDUCATIVO: '"NO SE ENCONTRÓ INFORMACIÓN DE LAS MODALIDADES Y NIVELES EDUCATIVOS PARA EL ALCANCE DE PLAZA"',
    RESULT_NULL_TIPO_GESTION_DEPENDENCIA: '"NO SE ENCONTRÓ INFORMACIÓN DE LOS TIPOS GESTIÓN DEPENDENCIAS PARA EL ALCANCE DE PLAZA"',
    INVALID_TIPO_DOCUMENTO_PERSONA: '"SELECCIONE EL TIPO DE DOCUMENTO DE IDENTIDAD DE LA PERSONA"',
    INVALID_NRO_DOCUMENTO_PERSONA: '"INGRESE EL NÚMERO DE DOCUMENTO DE IDENTIDAD DE LA PERSONA PARA REALIZAR LA BÚSQUEDA"',

}




