import { DEFAULT_MESSAGES } from "@minedu/utils/message";

export const CONTROL_ASISTENCIA_MESSAGES = {
    ...DEFAULT_MESSAGES,
    CONFIRMAR_GUARDAR_INCIDENCIA_FEMENINO: (nombreIncidencia: string) =>
        `¿ESTÁ SEGURO DE GUARDAR LA(s)  ${nombreIncidencia}?`,
    CONFIRMAR_GUARDAR_INCIDENCIA_MASCULINO: (nombreIncidencia: string) =>
        `¿ESTÁ SEGURO DE GUARDAR LO(s)  ${nombreIncidencia}?`,
    COMPLETAR_LOS_DATOS_REQUERIDOS: "COMPLETAR LOS DATOS REQUERIDOS.",
    
    CONFIRMAR_GUARDAR_INCIDENCIA:
        "¿ESTÁ SEGURO DE QUE DESEA GUARDAR LOS CAMBIOS?",
    CONFIRMAR_GUARDAR_INCIDENCIA_FALTAN_DATOS: "PARA REALIZAR ESTA ACCIÓN FALTA INFORMACIÓN.",
    CONFIRMAR_RETORNAR_DATOS_PENDIENTE: "¿ESTÁ SEGURO QUE DESEA REGRESAR?. TIENE CAMBIOS PENDIENTES SIN GUARDAR",
    CONFIRM_SEND_REPORTE: `
   
    <h3 class="panel-title" style="font-weight: bold;">¿Está seguro que desea remitir los reportes de asistencia? </h3>

    <div  style="display: block;justify-content: center;">
        Los presentes reportes se ajustan al control de asistencia y serán aplicado para el pago de remuneraciones.
        <br><br>
        <li>Reporte de asistencia consolidado</li>
        <li>Reporte consolidado</li>
    </div>`,
};

export  const MESSAGE_ASISTENCIA = {
    M01: 'DEBE INGRESAR POR LO MENOS UN CRITERIO DE BÚSQUEDA',
    M02: '¿ESTÁ SEGURO DE QUE DESEA GUARDAR LA INFORMACIÓN?',
    M07: 'OPERACIÓN REALIZADA DE FORMA EXITOSA',
    M47: 'SERVIDOR PÚBLICO NO ENCONTRADO',
    M08: 'COMPLETAR LOS DATOS REQUERIDOS',
    M71: 'DEBE SELECCIONAR UNA FECHA QUE SE ENCUENTRE DENTRO DEL MES Y AÑO ACTUAL',
    M78: 'FECHA NO VALIDA, FECHA DEBE SER MENOR o IGUAL A LA FECHA ACTUAL',
    M66: 'FECHA NO VÁLIDA, VUELVA A INGRESAR',
    M75: 'SERVIDOR PÚBLICO CUENTA CON OTRO REGISTRO DE INCIDENCIA',
    M69: 'CANTIDAD DE MINUTOS NO VÁLIDA, VUELVA A INGRESAR',
    M70: 'SUMA DE HORAS Y MINUTOS NO VÁLIDA, VUELVA A INGRESAR',
    M54: 'DEBE INGRESAR POR LO MENOS UN REGISTRO DE INCIDENCIA EN LA GRILLA',
    M72: 'SERVIDOR PÚBLICO CUENTA CON REGISTRO DE VACACIONES',
    M73: 'SERVIDOR PÚBLICO CUENTA CON REGISTRO DE SANCIÓN ADMINISTRATIVA',
    M79: 'FECHA NO VALIDA, LICENCIA DEBE SER MENOR o IGUAL AL 31 DE DICEMBRE',
    M80: 'ESTÁ SEGURO DE QUE DESEA SOLICITAR APROBACIÓN?',
    M63: 'NO SE ENCONTRÓ EL CENTRO DE TRABAJO PARA LA BÚSQUEDA REALIZADA',    
    M52: 'DEBE SELECCIONAR COMO MÍNIMO UN REGISTRO',
    M81: 'EXISTE UN REGISTRO QUE NO CUENTA CON EL ESTADO VÁLIDO PARA SOLICITAR APROBACIÓN',    
    M83: 'ESTÁ SEGURO DE QUE DESEA RECHAZAR LOS REPORTES DE ASISTENCIA MENSUAL?',
    M82: 'ESTÁ SEGURO DE QUE DESEA APROBAR LOS REPORTES DE ASISTENCIA MENSUAL?',
    M85: 'ESTÁ SEGURO DE QUE DESEA ENVIAR LOS REPORTES DE ASISTENCIA MENSUAL A COMPENSACIONES?',
    M84: 'EXISTE UN REGISTRO QUE SE ENCUENTRA APROBADO',

}




