
export const desplazamientoErrorMessages = {
    FECHA_INICIO_MAYOR_FECHA_TERMINO: "LA FECHA DE INICIO DEBE SER MENOR A LA FECHA DE TÉRMINO.",
    FECHA_INICIO_MENOR_VIGENCIA_INICIO: "LA FECHA DE INICIO DEBE SER MAYOR A LA FECHA DE VIGENCIA DE LA PLAZA DESTINO.",
    RANGO_FECHAS_MAYOR_4ANIOS: "EL RANGO DE LAS FECHAS DE VIGENCIA INICIO - FIN NO DEBE SER MAYOR A 4 AÑOS NI MENOR A 30 DÍAS.",
    RANGO_FECHAS_MAYOR_ANIO_FISCAL: "EL RANGO DE FECHAS ENTRE FECHA FIN Y FECHA INICIO NO DEBE SER MENOR A 30 DÍAS NI MAYOR A UN PERIODO FISCAL (31 DICIEMBRE DEL AÑO).",
    FECHA_INICIO_IGUAL_1ERDIA_PROX_MARZO: "LA FECHA DE INICIO DEBE SER EL PRIMER DIA DEL MES DE MARZO DEL AÑO SIGUIENTE.",
    FECHA_INICIO_IGUAL_1ERDIA_PROX_ENERO: "LA FECHA DE INICIO DEBE SER EL PRIMER DIA DEL MES DE ENERO DEL AÑO SIGUIENTE."
}