export const MESSAGE_CUADRO_30512 = {
    M02: "¿ESTÁ SEGURO DE QUE DESEA GUARDAR LA INFORMACIÓN?",
    M03: "¿ESTÁ SEGURO QUE DESEA ACTIVAR LA VIGENCIA DEL PLAN DE ESTUDIOS?",
    M07: '"OPERACIÓN REALIZADA DE FORMA EXITOSA"',
    M08: '"COMPLETAR LOS DATOS REQUERIDOS"',
    M01: "¿ESTÁ SEGURO DE QUE DESEA ELIMINAR LA INFORMACIÓN?",
    M04: "OCURRIÓ UN ERROR, POR FAVOR VUELVA A INTENTARLO.",
    M05: "¿ESTÁ SEGURO DE QUE DESEA CANCELAR LA VIGENCIA DEL PLAN DE ESTUDIOS?",
    M06: "DEBE INGRESAR LA INFORMACIÓN PARA REALIZAR LA BÚSQUEDA",
    M09: "NO SE ENCONTRÓ INFORMACIÓN PARA LOS CRITERIOS DE BÚSQUEDA INGRESADOS",
};
