
export  const MESSAGE_REPORTES_CAP = {
    M01: '"DEBE INGRESAR LOS CRITERIOS DE BÚSQUEDA REQUERIDOS"',
    M02: '¿ESTÁ SEGURO QUE DESEA GUARDAR LA INFORMACIÓN?',
    M03: '¿ESTÁ SEGURO QUE DESEA GUARDAR LOS CAMBIOS?',
    M05: '¿ESTÁ SEGURO QUE DESEA ELIMINAR LA INFORMACIÓN?',
    M07: '"OPERACIÓN REALIZADA DE FORMA EXITOSA"',
    M08: '"COMPLETAR LOS DATOS REQUERIDOS"',
    M09: '"NO SE ENCONTRÓ INFORMACIÓN PARA LOS CRITERIOS DE BÚSQUEDA INGRESADOS"',
    M29: '¿ESTÁ SEGURO QUE DESEA GENERAR EL PROYECTO DE RESOLUCIÓN?',
    M38: '"CÓDIGO MODULAR NO VÁLIDO, DEBE INGRESAR UN NÚMERO CON SEIS (06) O SIETE (7) DÍGITOS"',
    M47: '¿ESTÁ SEGURO QUE DESEA EMITIR LOS REPORTES?',
    M43: '"DEBE INGRESAR LA INFORMACIÓN PARA REALIZAR LA BÚSQUEDA"',

    CENTRO_TRABAJO: '"SE ENCONTRARON MÁS DE CENTROS DE TRABAJO, POR FAVOR REALIZAR LA BUSQUEDA PERSONALIZADA"',
    INVALID_ENTIDAD_PASSPORT: '"NO SE ENCONTRÓ CENTROS DE TRABAJO PARA LA ENTIDAD PASSPORT"',
    INVALID_INSTANCIA_MONITOR: '"DEBE SELECCIONAR UNA SEDE DE LAS INSTANCIAS PARA EL ROL MONITOR"',
    INVALID_TIPO_DOCUMENTO_PERSONA: '"SELECCIONE EL TIPO DE DOCUMENTO DE IDENTIDAD DE LA PERSONA"',
    INVALID_NRO_DOCUMENTO_PERSONA: '"INGRESE EL NÚMERO DE DOCUMENTO DE IDENTIDAD DE LA PERSONA PARA REALIZAR LA BÚSQUEDA"',
    CONFIRM_GENERAR_REPORTE_REEMPLAZO: '¿YA EXISTE UN REPORTE GENERADO EN EL MES, ESTA SEGURO QUE DESEA EMITIR LOS REPORTES (ESTA ACCIÓN REEMPLAZARÁ EL ANTERIOR REPORTE)?'
}




